# victoria

./: README.md  pom.xml
src/main/java/vroddon/victoria/: ChatHandler.java  DeepSeek.java  DeepSeekSession.java  WebServer.java
src/main/resources/web/: index.html
